# finsight

./: .dockerignore  .gitignore  FinSight.sln  README.md  docker-compose.yml  package-lock.json
BackEnd/FinSight.api/: .dockerignore  Dockerfile  FinSight.api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
BackEnd/FinSight.api/Controllers/: AccountController.cs  CommentController.cs  PlaceholderStockController.cs  PortfolioController.cs  StockController.cs
BackEnd/FinSight.api/Converters/: NullableDecimalConverter.cs
BackEnd/FinSight.api/Data/: ApplicationDBContext.cs  DbInitializer.cs
BackEnd/FinSight.api/Extensions/: ClaimsExtensions.cs
BackEnd/FinSight.api/Helpers/: CommentQueryObject.cs  QueryObject.cs
BackEnd/FinSight.api/Interfaces/: IAlphaVantageService.cs  ICommentRepository.cs  IPlaceholderStockRepository.cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenService.cs
BackEnd/FinSight.api/Mappers/: CommentMapper.cs  StockMappers.cs
BackEnd/FinSight.api/Migrations/: 20250716143615_PlaceholderStockTable.Designer.cs  20250716143615_PlaceholderStockTable.cs  20251021061604_init.Designer.cs  20251021061604_init.cs  20260626025404_Identity.Designer.cs  20260626025404_Identity.cs  20260626104253_SeedRole.Designer.cs  20260626104253_SeedRole.cs  20260628095457_PortfolioManyToMany.Designer.cs  20260628095457_PortfolioManyToMany.cs  20260630024043_CommentOneToOne.Designer.cs  20260630024043_CommentOneToOne.cs  ApplicationDBContextModelSnapshot.cs
BackEnd/FinSight.api/Models/: AppUser.cs  Comment.cs  PlaceholderStock.cs  Portfolio.cs  Stock.cs
FrontEnd/: .dockerignore  (+6 more)
(+70 files in other folders)
